# QLVeTau

./: .gitignore  APPLICATION_FLOW.md  ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_MODERNIZATION.md  BEFORE_AFTER_COMPARISON.md  BOOKING_FEATURES_REPORT.md  CHANGES_SUMMARY.txt  DAO_ENTITY_IMPLEMENTATION.md  DATABASE_INTEGRATION_SUMMARY.md  DATABASE_SETUP.md  DATABASE_SYNC_GUIDE.md  DATVE_MODERNIZATION_GUIDE.md  DATVE_UPGRADE_README.md  DEVELOPER_REFERENCE.md  DIALOG_SIZE_UPDATE.md  FEATURES_GUIDE.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_SEAT_COLORS.md  FLEXIBLE_SEARCH_FEATURE.md  FLEXIBLE_SEARCH_GUIDE.md  FULL_REWRITE_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_PHONE_SEARCH.md  IMPLEMENTATION_COMPLETE_PNLTHONGKE.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_DATVE.md  IMPLEMENTATION_SUMMARY_FLEXIBLE_SEARCH.md  IMPLEMENTATION_SUMMARY_INVOICE.md  IMPLEMENTATION_SUMMARY_MODERNIZATION.md  INVOICE_FEATURE_GUIDE.md  INVOICE_PDF_UPDATE_SUMMARY.md  MATERIAL_UI_REDESIGN_SUMMARY.md  PDF_TICKET_UPDATE.md  PHONE_SEARCH_FEATURE.md  PNLTHONGKE_IMPLEMENTATION_SUMMARY.md  PNLTHONGKE_UI_MOCKUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICKSTART_MODERNIZATION.md  (+24 more)
database/: create_lichsudoive_table.sql  script.sql  ticket_exchange_tables.sql
docs/: BUTTON_RESTORATION_SUMMARY.md  QUICK_START_MATERIAL_UI.md  TaiKhoan.java  TaiKhoanDAO.java  UI-Palette.md  database_structure.txt
seed/: seed_qltauhoa.sql
src/main/java/com/trainstation/: MainApplication.java
src/main/java/com/trainstation/MySQL/: ConnectSql.java
src/main/java/com/trainstation/config/: MaterialInitializer.java
src/main/java/com/trainstation/dao/: AccountDAO.java  AuditLogDAO.java  BangGiaDAO.java  CarriageDAO.java  CarriageTypeDAO.java  CauHinhDoiVeDAO.java  ChangTauDAO.java  ChiTietChuyenTauDAO.java  ChiTietHoaDonDAO.java  ChuyenTauDAO.java  CustomerDAO.java  DauMayDAO.java  EmployeeDAO.java  GaDAO.java  GenericDAO.java  GheDAO.java  GiaoDichDoiVeDAO.java  HoaDonDAO.java  KhachHangDAO.java  LichSuDoiVeDAO.java  LoaiGheDAO.java  LoaiNVDAO.java  LoaiVeDAO.java  NhanVienDAO.java  SeatDAO.java  TaiKhoanDAO.java  TauDAO.java  ThongKeDAO.java  TicketDAO.java  ToaTauDAO.java  TrainDAO.java  VeDAO.java  VeHistoryDAO.java
src/main/java/com/trainstation/dto/: DoiVeRequest.java  DoiVeResult.java
src/main/java/com/trainstation/gui/: AccountPanel.java  BookTicketPanel.java  ChangeTicketPanel.java  CustomerPanel.java  DlgDoiVe.java  EmployeePanel.java  FrmChinh.java  FrmDangNhap.java  HomePanel.java  LoginFrame.java  MainFrame.java  NavigationBar.java  PnlBaoCaoDoanhThu.java  PnlChuyenTau.java  PnlDatVe.java  PnlDauMay.java  PnlDauMayDaXoa.java  PnlDoiVe.java  PnlDoiVeEnhanced.java  PnlDuLieuDaXoa.java  PnlDuyetDoiVe.java  PnlGa.java  PnlHoanVe.java  PnlKhachHang.java  PnlNhanVien.java  PnlQuanLyVe.java  PnlTaiKhoan.java  PnlTau.java  (+11 more)
src/main/resources/theme/: ProfessionalLight.json
(+64 files in other folders)
